# Minimal config for nested/remote sessions;
# simply copy-paste into their ~/.tmux.conf

### Additional Prefix ###
set-option -g prefix2 C-a
bind-key C-a send-prefix -2

### Easier Command Prompt ###
unbind-key ';'
bind-key ';' command-prompt

### Window Movements ###
unbind-key [
unbind-key ]
bind-key -r [ previous-window
bind-key -r ] next-window

### Copy Mode
unbind-key n
unbind-key p
bind-key C-c copy-mode
bind-key p paste-buffer -p
set-option -wg mode-keys vi
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-selection
bind-key -T copy-mode-vi Y     send-keys -X copy-line-and-cancel
bind-key -T copy-mode-vi Space send-keys -X rectangle-toggle
