# ==========================
# ===  General Settings  ===
# ==========================

### Global Options ###
set-option -g  default-terminal "screen-256color"   # default terminal for new windows; must be ‘screen’, ‘tmux’ or derivative
set-option -g  mouse            on                  # captures & allows mouse events to be bound as key bindings
set-option -g  base-index       1                   # index to start searching for new windows
set-option -g  history-limit    20000               # maximum number of lines held in window history
set-option -g  display-time     1500                # time in ms status line messages are displayed
set-option -g  repeat-time      500                 # time in ms multiple commands can be entered w/o the prefix-key
set-option -sg escape-time      100                 # time in ms tmux waits after an escape is input

### Window Options ###
set-window-option -g automatic-rename off           # when 'on', sets window name using automatic-rename-format
# set-window-option -g automatic-rename-format



# ==========================
# ===    Key Bindings    ===
# ==========================

### Prefix Adjustment ###
set-option -g  prefix2     C-a  # use C-a as a secondary prefix
bind-key   C-a send-prefix -2   # sends secondary prefix to window

### Unbind Defaults ###
unbind-key "\$"    # rename-session
unbind-key ,       # rename-window
unbind-key "#"     # list-buffer
unbind-key =       # choose-buffer
unbind-key &       # kill-window
unbind-key %       # split-window -h
unbind-key '"'     # split-window
unbind-key [       # paste-buffer
unbind-key ]       # Paste the most recently copied buffer of text. ########
unbind-key n       # next-window
unbind-key p       # previous-window
unbind-key r       # refresh-client

### Config Management ###
bind-key C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Edited config reloaded\"'" # Edit config & reload
bind-key C-r source-file ~/.tmux.conf \; display-message "Config reloaded"                                                                            # Reload tmux config

### Session Management ###
bind-key    R command-prompt -p "Rename session:" "rename-session '%%'"                      # Manually rename session

### Window Management ###
bind-key    C new-window \; command-prompt -I "#{window_name}" "rename-window '%%'"          # Create new window, then immediately prompt for new name
bind-key    X kill-pane                                                                      # NOTE: prefix-x executes 'kill-pane' with 'confirm-before' prompt
bind-key -r [ previous-window
bind-key -r ] next-window
bind-key    $ command-prompt -p "Link window from (session:window): " "link-window -s %% -a" # Link current window after destination-window
bind-key    % command-prompt -p "Swap with window:" "swap-window -t '%%'"                    # Swap current window with destination-window
bind-key    r command-prompt -p "Rename window:"  "rename-window '%%'"                       # Manually rename window
