# Minimal config for nested/remote sessions;
# simply copy-paste into their ~/.tmux.conf

set-option -g prefix2 C-a
bind-key C-a send-prefix -2

unbind-key [
unbind-key ]
bind-key -r [ previous-window
bind-key -r ] next-window

unbind-key ';'
bind-key ';' command-prompt
